# Common-Library

./: settings.gradle
common/: build.gradle
common/src/main/java/com/abiddarris/common/android/dialogs/: BaseDialogFragment.java  ExceptionDialog.java  SimpleConfirmationDialog.java  SimpleDialog.java
common/src/main/java/com/abiddarris/common/android/tasks/: TaskViewModel.java
common/src/main/java/com/abiddarris/common/android/utils/: Permissions.java
common/src/main/java/com/abiddarris/common/android/virtualkeyboard/: Key.java  VirtualKeyboard.java  VirtualKeyboardOptions.java
common/src/main/java/com/abiddarris/common/files/: Files.java  Visitor.java
common/src/main/java/com/abiddarris/common/logs/: DefaultLogFormatter.java  DefaultLogger.java  DelegateLogger.java  Level.java  LogException.java  LogFormatter.java  Logger.java  LoggerMultiplexer.java  LoggerRouter.java  StreamLogger.java
common/src/main/java/com/abiddarris/common/logs/factory/: MultipleLogFactory.java
common/src/main/java/com/abiddarris/common/randomaccess/: IndependentAccessInputStream.java  IndependentAccessOutputStream.java  RandomAccess.java  RandomAccessFile.java  RandomAccessInputStream.java  RandomAccessMemory.java  RandomAccessOutputStream.java
common/src/main/java/com/abiddarris/common/renpy/internal/: Builtins.java  PythonString.java
common/src/main/java/com/abiddarris/common/renpy/rpy/: RpyDecompiler.java  RpyMain.java  Unrpyc.java
common/src/main/java/com/abiddarris/common/stream/: Canceler.java  DelegateOutputStream.java  IndependentCloseInputStream.java  IndependentCloseOutputStream.java  InputStreams.java
common/src/main/java/com/abiddarris/common/utils/: AbstractManager.java  Collections.java  Container.java  DaemonThreadFactory.java  FillableList.java  ListBuilder.java  Listable.java  Looper.java  Maps.java  Maths.java  Numbers.java  ObservableValue.java  Observer.java  Preconditions.java  Randoms.java  ResultWaiter.java  Serializes.java  SimpleRunnable.java  WeakCollection.java  WeakList.java  WeakableValueMap.java
common/src/main/java/com/abiddarris/common/utils/recycler/: FreedException.java  IPolicy.java  IPoolable.java  ObjectRecycler.java  PolicyGroup.java  Poolable.java  ReferencePolicy.java  SavePolicy.java
common/src/test/java/com/abiddarris/common/randomaccess/: RandomAccessMemoryTest.java
common/src/test/java/com/abiddarris/common/utils/: WeakCollectionTest.java
preferences/: build.gradle
unrpa/: build.gradle
unrpa/src/main/java/com/abiddarris/unrpa/: RpaEntry.java  RpaEntry3.java  UnknownArchiveException.java  Unrpa.java  Unrpa3.java
(+301 files in other folders)
