plugins {
    id 'com.android.library'
}

android {
    namespace 'com.abiddarris.common.android.preferences'
    compileSdk 35
    buildToolsVersion "34.0.0"

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.constraintlayout:constraintlayout:2.2.1")
    implementation("com.google.android.material:material:1.12.0")
    implementation("junit:junit:4.12")
    implementation 'androidx.preference:preference:1.2.1'
    implementation project(':common-android')
}

