<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ContentDescription">

    <Button
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:id="@+id/edit"
         app:icon="@drawable/ic_edit"
         style="?attr/materialIconButtonFilledStyle"/>

    <Button
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:id="@+id/add"
         android:visibility="gone"
         app:icon="@drawable/ic_add"
         style="?attr/materialIconButtonFilledStyle"/>

    <Button
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:id="@+id/setting"
         android:visibility="gone"
         app:icon="@drawable/ic_setting"
         style="?attr/materialIconButtonFilledStyle"/>
</merge>